{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "firebase": "^10.12.2",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1",
    "firebase-functions-test": "^3.3.0",
    "flowbite": "^2.3.0",
    "geofirestore": "^5.2.0",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0"
  }
}
